<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link-Profile</title>
    <link rel="stylesheet" href="./Bootstrap/styles.css" />
  </head>
  <style>
    #main {
      background-color: #000 !important;
    }
    .card {
      background-color: #2f2e2ede !important;
    }
    .img-fluid {
      width: 80px !important;
      height: 80px !important;
    }
    .context {
      color: #cbfa66;
    }
    .icon-link-hover {
      color: #fff !important;
      background-color: #2f2e2ede !important;
      transition: all ease-in-out 0.4s;
    }

    .icon-link-hover:hover {
      background-color: #cbfa66 !important;
      /* transform:skew(-40deg) */
      transform: translateY(-5px);
    }
  </style>
  <body>
    <main
      id="main"
      class="min-vh-100 d-flex justify-content-center align-items-center"
    >
      <div class="col-md-4">
        <div class="card text-center text-white">
          <div class="card-header bg-transparent border-0">
            <img
              src="./avatar-jessica.jpeg"
              alt="img"
              class="card-img-top img-fluid rounded-circle m-auto"
            />
            <h4 class="text-white text-capitalize">jessica randall</h4>

            <p class="text-capitalize fw-bold context">
              london, united kingdom
            </p>
          </div>
          <div class="card-title">
            <p class="">"Front-end developer and avid reader."</p>
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-12">
                <a
                  href="https://github.com/cynthiachinenye"
                  class="btn w-100 text-capitalize fw-bold icon-link-hover"
                  >gitHub</a
                >
              </div>
              <div class="col-12">
                <a
                  href="https://www.frontendmentor.io/profile/cynthiachinenye"
                  class="btn w-100 text-capitalize fw-bold icon-link-hover"
                  >frontend mentor</a
                >
              </div>
              <div class="col-12">
                <a
                  href="https://www.linkedin.com/in/cynthia-agu-6aa13a172/"
                  class="btn w-100 text-capitalize fw-bold icon-link-hover"
                  >linkedIn</a
                >
              </div>
              <div class="col-12">
                <a
                  href="https://twitter.com/cyndyblesstech"
                  class="btn w-100 text-capitalize fw-bold icon-link-hover"
                  >twitter</a
                >
              </div>
              <div class="col-12">
                <a
                  href="https://www.instagram.com/cynthiachiagu/"
                  class="btn w-100 text-capitalize fw-bold icon-link-hover"
                  >instagram</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./Js/doc.js"></script>
  </body>
</html>
